E:\VS University Code\смооп\LabApp8\LabApp8_1\bin\Debug\net10.0\LabApp8_1.exe
E:\VS University Code\смооп\LabApp8\LabApp8_1\bin\Debug\net10.0\LabApp8_1.deps.json
E:\VS University Code\смооп\LabApp8\LabApp8_1\bin\Debug\net10.0\LabApp8_1.runtimeconfig.json
E:\VS University Code\смооп\LabApp8\LabApp8_1\bin\Debug\net10.0\LabApp8_1.dll
E:\VS University Code\смооп\LabApp8\LabApp8_1\bin\Debug\net10.0\LabApp8_1.pdb
E:\VS University Code\смооп\LabApp8\LabApp8_1\obj\Debug\net10.0\LabApp8_1.GeneratedMSBuildEditorConfig.editorconfig
E:\VS University Code\смооп\LabApp8\LabApp8_1\obj\Debug\net10.0\LabApp8_1.AssemblyInfoInputs.cache
E:\VS University Code\смооп\LabApp8\LabApp8_1\obj\Debug\net10.0\LabApp8_1.AssemblyInfo.cs
E:\VS University Code\смооп\LabApp8\LabApp8_1\obj\Debug\net10.0\LabApp8_1.csproj.CoreCompileInputs.cache
E:\VS University Code\смооп\LabApp8\LabApp8_1\obj\Debug\net10.0\LabApp8_1.dll
E:\VS University Code\смооп\LabApp8\LabApp8_1\obj\Debug\net10.0\refint\LabApp8_1.dll
E:\VS University Code\смооп\LabApp8\LabApp8_1\obj\Debug\net10.0\LabApp8_1.pdb
E:\VS University Code\смооп\LabApp8\LabApp8_1\obj\Debug\net10.0\LabApp8_1.genruntimeconfig.cache
E:\VS University Code\смооп\LabApp8\LabApp8_1\obj\Debug\net10.0\ref\LabApp8_1.dll
