E:\VS University Code\смооп\LabApp9\LabApp9_3\obj\Debug\net10.0\LabApp9_3.GeneratedMSBuildEditorConfig.editorconfig
E:\VS University Code\смооп\LabApp9\LabApp9_3\obj\Debug\net10.0\LabApp9_3.AssemblyInfoInputs.cache
E:\VS University Code\смооп\LabApp9\LabApp9_3\obj\Debug\net10.0\LabApp9_3.AssemblyInfo.cs
E:\VS University Code\смооп\LabApp9\LabApp9_3\obj\Debug\net10.0\LabApp9_3.csproj.CoreCompileInputs.cache
E:\VS University Code\смооп\LabApp9\LabApp9_3\bin\Debug\net10.0\LabApp9_3.exe
E:\VS University Code\смооп\LabApp9\LabApp9_3\bin\Debug\net10.0\LabApp9_3.deps.json
E:\VS University Code\смооп\LabApp9\LabApp9_3\bin\Debug\net10.0\LabApp9_3.runtimeconfig.json
E:\VS University Code\смооп\LabApp9\LabApp9_3\bin\Debug\net10.0\LabApp9_3.dll
E:\VS University Code\смооп\LabApp9\LabApp9_3\bin\Debug\net10.0\LabApp9_3.pdb
E:\VS University Code\смооп\LabApp9\LabApp9_3\obj\Debug\net10.0\LabApp9_3.dll
E:\VS University Code\смооп\LabApp9\LabApp9_3\obj\Debug\net10.0\refint\LabApp9_3.dll
E:\VS University Code\смооп\LabApp9\LabApp9_3\obj\Debug\net10.0\LabApp9_3.pdb
E:\VS University Code\смооп\LabApp9\LabApp9_3\obj\Debug\net10.0\LabApp9_3.genruntimeconfig.cache
E:\VS University Code\смооп\LabApp9\LabApp9_3\obj\Debug\net10.0\ref\LabApp9_3.dll
