E:\VS University Code\смооп\LabApp9\LabApp9_2\bin\Debug\net10.0\LabApp9_2.exe
E:\VS University Code\смооп\LabApp9\LabApp9_2\bin\Debug\net10.0\LabApp9_2.deps.json
E:\VS University Code\смооп\LabApp9\LabApp9_2\bin\Debug\net10.0\LabApp9_2.runtimeconfig.json
E:\VS University Code\смооп\LabApp9\LabApp9_2\bin\Debug\net10.0\LabApp9_2.dll
E:\VS University Code\смооп\LabApp9\LabApp9_2\bin\Debug\net10.0\LabApp9_2.pdb
E:\VS University Code\смооп\LabApp9\LabApp9_2\obj\Debug\net10.0\LabApp9_2.GeneratedMSBuildEditorConfig.editorconfig
E:\VS University Code\смооп\LabApp9\LabApp9_2\obj\Debug\net10.0\LabApp9_2.AssemblyInfoInputs.cache
E:\VS University Code\смооп\LabApp9\LabApp9_2\obj\Debug\net10.0\LabApp9_2.AssemblyInfo.cs
E:\VS University Code\смооп\LabApp9\LabApp9_2\obj\Debug\net10.0\LabApp9_2.csproj.CoreCompileInputs.cache
E:\VS University Code\смооп\LabApp9\LabApp9_2\obj\Debug\net10.0\LabApp9_2.dll
E:\VS University Code\смооп\LabApp9\LabApp9_2\obj\Debug\net10.0\refint\LabApp9_2.dll
E:\VS University Code\смооп\LabApp9\LabApp9_2\obj\Debug\net10.0\LabApp9_2.pdb
E:\VS University Code\смооп\LabApp9\LabApp9_2\obj\Debug\net10.0\LabApp9_2.genruntimeconfig.cache
E:\VS University Code\смооп\LabApp9\LabApp9_2\obj\Debug\net10.0\ref\LabApp9_2.dll
